config {
  type: "view",
  database: "shikanime-studio-labs",
  schema: "seeker",
  name: "sg_account_transactions",
  columns: {
    date: "The date when the transaction occurred",
    label: "The transaction label or category",
    description: "Detailed description of the transaction",
    amount: "The transaction amount",
    currency: "The currency of the transaction"
  },
  assertions: {
    nonNull: [
      "time",
      "account",
      "label",
      "change",
      "symbol",
      "source"
    ]
  }
}

SELECT
  TIMESTAMP(PARSE_DATE('%d/%m/%Y', date_de_l_operation), 'Europe/Paris') AS time,
  "current" AS account,
  libelle AS label,  detail_de_l_ecriture AS description,
  montant_de_l_operation AS change,
  devise AS symbol,
  "sg" AS source
FROM
  ${ref("sg_account_transactions_source")}
