config {
  type: "operations",
  database: "shikanime-studio-labs",
  schema: "seeker",
  name: "sg_account_transactions_source",
  hasOutput: true
}

LOAD DATA INTO
  ${self()} ( date_de_l_operation STRING,
    libelle STRING,
    detail_de_l_ecriture STRING,
    montant_de_l_operation FLOAT64,
    devise STRING )
FROM FILES ( format = 'CSV',
    uris = ['${dataform.projectConfig.vars.sgDatalakeBucketUri}/account/*.csv'],
    hive_partition_uri_prefix='${dataform.projectConfig.vars.sgDatalakeBucketUri}/account/',
    skip_leading_rows = 3,
    field_delimiter = ';')
WITH PARTITION COLUMNS( dt DATE )
