config {
  type: "operations",
  database: "shikanime-studio-labs",
  schema: "shikanime",
  name: "societe_generale_account",
  hasOutput: true,
}

  LOAD DATA ${self()} ( date_de_l_operation DATE,
    libelle STRING,
    detail_de_l_ecriture STRING,
    montant_de_l_operation FLOAT,
    devise STRING )
FROM FILES ( format = 'CSV',
    uris = ['gs://${database()}/sg-datalake/account/*.csv'],
    hive_partition_uri_prefix='gs://${database()}/sg-datalake/account/' )
WITH PARTITION COLUMNS( _HIVE_PARTITION_TS TIMESTAMP )
